<html>
<head>
	<title> Gestion  </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body> 
	<nav class="navbar navbar-inverse" id="navbar">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      <a class="navbar-brand" href="#">Sistema Herbario</a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav" id="navbar2">
	        <li class="dropdown">
	          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Servicios Administrativos<span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#"></a></li>
	            <li><a href="#">Gestión de Usuarios</a></li>
	            <li><a href="#">Gestión de Familias </a></li>
	            <li><a href="#">Gestión de Especies </a></li>
	          </ul>
	        </li>
	        <li><a href="#">Validar Muestras</a></li>
	        <li class="dropdown">
	          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Page 1-1</a></li>
	            <li><a href="#">Page 1-2</a></li>
	            <li><a href="#">Page 1-3</a></li>
	          </ul>
	        </li>
	        <li><a href="#">Page 3</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Cuenta</a></li>
	        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Cerrar Sesion</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
  
<div class="container">
	<h1> Servicios Administrativos <small> Gestion datos de Familias - Generos - Especies </small> </h1>
	<div id="container_datos" class="container">
		<div class ="col-md-4">
			<div class="dropdown">
				<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Familias    
				<span class="caret"></span></button>
				<ul class="dropdown-menu">
					<li><a href="#">Familia 1</a></li>
					<li><a href="#">Familia 2</a></li>
					<li><a href="#">Familia 3</a></li>
				</ul>
				<button type="button" class="btn-default"><span class="glyphicon glyphicon-pencil"></span>
				<!--https://www.w3schools.com/bootstrap/bootstrap_ref_comp_glyphs.asp-->
			</div>
		</div>
		<div class ="col-md-4">
			<div class="dropdown">
				<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Generos    
				<span class="caret"></span></button>
				<ul class="dropdown-menu">
					<li><a href="#">Genero 1</a></li>
					<li><a href="#">Genero 2</a></li>
					<li><a href="#">Genero 3</a></li>
				</ul>
			</div>
		</div>
		<div class ="col-md-4">
			<div class="dropdown">
				<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Especies    
				<span class="caret"></span></button>
				<ul class="dropdown-menu">
					<li><a href="#">Especie 1</a></li>
					<li><a href="#">Especie 2</a></li>
					<li><a href="#">Especie 3</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="container_EdicionDatos" class="container">
		<h2> Área de Edición de..<small> en construccion </small> </h2>
	</div>
</body>
</html>


</body>
</html>

